<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/logo.ico">
	<title>OHASHI BAKERY</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./libs/bootstrap/carousel.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./css/custom.css">

	<script src="js/main.js"></script>

	<script>
		(function(d) {
		  var config = {
			kitId: 'cls5gcs',
			scriptTimeout: 3000,
			async: true
		  },
		  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
		})(document);
	  </script>



</head>
<body>
	
	<!-- Header(Start) -->
	<header>
		<nav class="navbar navbar-dark navbar-expand-sm">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="./images/Tlogo.png">OHASHI BAKERY
				</a>
				<!-- CollapseMenu(Button) -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#targetCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- CollapseMenu(Links) -->
				<div class="collapse navbar-collapse justify-content-end" id="targetCollapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#my_concept">Concept</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#my_Menu">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#my_News">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#my_contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header(End) -->

	<!-- Main(Start) -->
	<main>

		<div class="text-center" id="my_Top">

			<div class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<!-- First slide -->
					<div class="carousel-item active">
						<img class="d-block w-100" alt="First slide" src="images/evgeni-tcherkasski-mXOlDLaInFs-unsplash.jpg">
					</div>
					<!-- Second slide -->
					<div class="carousel-item">
						<img class="d-block w-100" alt="Second slide" src="images/9cc23ab7fb4f582b4bc24756c54025bf.jpg">
					</div>
					<!-- Third slide -->
					<div class="carousel-item">
						<img class="d-block w-100" alt="Third slide" src="images/charles-chen-w2ZFjDnUL3w-unsplash.jpg">
					</div>
				</div>
			</div>
		</div>

		<div class="container" id="my_concept">
			<h1 class="text-center">Concept</h1>
			<div class="row align-items-center">
				<div class="col-md-6">
					<img src="images/concept.jpg" class="rounded-image">
				</div>
				<div class="col-md-5">
					<h2>いつも焼きたてのパンを<br>ご用意しています。</h2><br>
					<p>おおはしベーカリーでは焼きたて、できたてにこだわっています。 １日に何度もパンが焼き上がり、お客様がお店に入った時に、食べたいパンがおいしい状態で並べられている、そんな店づくりが理想です。
					</p>
				</div>
			</div>
		</div>



		<div class="container" id="my_Menu" style="background-color: rgb(255, 255, 255);"><br>
			<h1 class="text-center">Menu</h1>
			<div class="scroll-infinity">
				<div class="scroll-infinity__wrap">
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="images/s_sinamon.png" /></li>                        
						<li class="scroll-infinity__item"><img src="images/s_aa.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_meron.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_cro.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_sio.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_kon.png" /></li>
					</ul>
					<ul class="scroll-infinity__list scroll-infinity__list--left">
						<li class="scroll-infinity__item"><img src="images/s_sinamon.png" /></li>                        
						<li class="scroll-infinity__item"><img src="images/s_aa.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_meron.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_cro.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_sio.jpeg" /></li>
						<li class="scroll-infinity__item"><img src="images/s_kon.png" /></li>
					</ul>
				</div>
			</div>
		
			<br>
		
			<p class="text-center">
				<a href="https://oayaka.github.io/hp/MyPortfolio/" class="link-text" target="_blank">おおはしベーカリーのパンをもっと見る ></a>
			</p>
			<br>
		</div>


		<br>
		<div class="container" id="my_News">
			<h1 class="text-center">News</h1>
			<section id="news">
                <ul>
                    <li><time datetime="2024-11-25">2024年11月25日</time>クリスマス クッキーのご予約について。</li>
                    <li><time datetime="2024-11-01">2024年11月01日</time>11月の新作パン</li>
                    <li><time datetime="2024-10-25">2024年10月25日</time>営業時間変更のお知らせ。</li>
                </ul>
            </section>
		</div>
		


		<div class="container text-center" id="my_schedule">
			<br>
			<h1 class="text-center">Schedule</h1>
			<h2 id="month">11月</h2> <!-- 月を表示 -->
			<div id="calendar"></div>
			<p>◾️定休日</p>
		</div>

		<div class="container text-center" id="my_contact">
			<br>

			<h1 class="text-center">Contact</h1>
			<p class="text-center">------- ★ -------</p>
			<i class="bi bi-envelope-fill"></i>
			<i class="bi bi-github"></i>
			<i class="bi bi-twitter"></i>
			<i class="bi bi-instagram"></i>
			<i class="bi bi-facebook"></i>
			<br>
			<br>
		</div>

	</main>
	<!-- Main(End) -->

	<!-- Footer(Start) -->
	<footer>
		<div class="container text-muted py-5">
			<p class="float-end mb-1"><a href="#">Back to top</a></p>
			<p class="mb-1">&copy; Bootstrap</p>
			<p class="mb-0">
				<a href="https://getbootstrap.jp" target="_blank">Bootstap公式サイト</a>や
				<a href="https://getbootstrap.jp/docs/5.0/getting-started/introduction/" target="_blank">スタートガイド</a>、
				<a href="https://icons.getbootstrap.com/" target="_blank">アイコン</a>を活用しましょう。
			</p>
		</div>
	</footer>
	<!-- Footer(End) -->

	<!-- JavaScript -->
	<script src="./libs/jquery/jquery-3.6.1.min.js"></script>
	<script src="./libs/bootstrap/popper.min.js"></script>
	<script src="./libs/bootstrap/bootstrap.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>